# Advertise-Manager

./: CHANGELOG.md  Dynamic_Native_Ads_Plan.md
.github/workflows/: CI.yml
ads.manager/Assets/MaxSdk/Resources/: AppLovinSettings.asset
ads.manager/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
ads.manager/Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
ads.manager/Assets/TestNative/: Stage2.cs
ads.manager/Assets/TripSoft/AdsManager/Resources/: AdsSettingsAsset.asset
ads.manager/Assets/TripSoft/AppsFlyer/Resources/: AppsFlyerSettingsAsset.asset
ads.manager/Assets/TripSoft/Databuckets/Resources/: DatabucketsSettingsAsset.asset
ads.manager/ProjectSettings/: AndroidResolverDependencies.xml  PackageManagerSettings.asset  ProjectSettings.asset
